{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Key": "THIS IS YOUR VERY LONG SECRET KEY CHANGE IT",
    "Issuer": "ContractingApi",
    "Audience": "ContractingApiUsers",
    "DurationInMinutes": 120
  }
}
